# PlayGround

./: README.md  build.sh  playGroundService.sh  player.sh  taskspec
PlayGroundService/: pom.xml
PlayGroundService/src/main/java/com/playground/: Application.java
PlayGroundService/src/main/java/com/playground/constant/: Parameters.java
PlayGroundService/src/main/java/com/playground/handler/: ExceptionHandler.java  MessageHandler.java  MessageProducer.java
PlayGroundService/src/main/java/com/playground/message/: ClientInfo.java  Message.java  MessageBuilder.java
PlayGroundService/src/main/java/com/playground/service/: MessageListener.java  MessageSender.java  PlayGroundService.java  PlayGroundServiceImp.java
Player/: pom.xml
Player/src/main/java/com/player/: Application.java
Player/src/main/java/com/player/constant/: Parameters.java
Player/src/main/java/com/player/handler/: ExceptionHandler.java  MessageHandler.java  MessageProducer.java
Player/src/main/java/com/player/message/: ClientInfo.java  Message.java  MessageBuilder.java
Player/src/main/java/com/player/service/: MessageListener.java  MessageSender.java  PlayerService.java
